(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 170)
    (zones 0)
    (modules 25)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 A)
  (net 3 B)
  (net 4 SW)
  (net 5 VCC)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 SCL)
  (net 11 +3V3)
  (net 12 SDA)
  (net 13 LED_PWM)
  (net 14 "Net-(R9-Pad1)")
  (net 15 "Net-(R10-Pad1)")
  (net 16 "Net-(R11-Pad2)")
  (net 17 "Net-(U1-Pad37)")
  (net 18 "Net-(U1-Pad36)")
  (net 19 "Net-(U1-Pad35)")
  (net 20 "Net-(U1-Pad34)")
  (net 21 "Net-(U1-Pad33)")
  (net 22 "Net-(U1-Pad32)")
  (net 23 "Net-(U1-Pad31)")
  (net 24 "Net-(U1-Pad30)")
  (net 25 "Net-(U1-Pad29)")
  (net 26 "Net-(U1-Pad25)")
  (net 27 "Net-(U1-Pad24)")
  (net 28 "Net-(U1-Pad23)")
  (net 29 "Net-(U1-Pad22)")
  (net 30 "Net-(U1-Pad21)")
  (net 31 "Net-(U1-Pad17)")
  (net 32 "Net-(U1-Pad13)")
  (net 33 "Net-(U1-Pad12)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad10)")
  (net 36 "Net-(U1-Pad9)")
  (net 37 "Net-(U1-Pad8)")
  (net 38 "Net-(U1-Pad7)")
  (net 39 "Net-(U1-Pad6)")
  (net 40 "Net-(U1-Pad5)")
  (net 41 "Net-(U1-Pad4)")
  (net 42 "Net-(U1-Pad3)")
  (net 43 "Net-(U1-Pad2)")
  (net 44 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A)
    (add_net B)
    (add_net GND)
    (add_net LED_PWM)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCL)
    (add_net SDA)
    (add_net SW)
    (add_net VCC)
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FDCE90C)
    (at 163.83 34.29 180)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5FDCFA21)
    (fp_text reference Q2 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad "" np_thru_hole oval (at 2.54 -16.66 180) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FD7E7D7)
    (at 162.56 25.4 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5FDE8E19)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FD7E77F)
    (at 161.29 57.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FE2601A)
    (fp_text reference D3 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MaoTimer:SH1106_I2C (layer F.Cu) (tedit 5FD68C42) (tstamp 5FD6F399)
    (at 97.79 13.41)
    (path /5FDBB679)
    (fp_text reference U2 (at 4.572 0.052) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SH1106_I2C (at 14.351 3.227) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 32.9 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.9 -2.5) (end 32.9 31) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.9 31) (end -2.5 31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 31) (end -2.5 -2.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 19.01 -0.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 3 thru_hole circle (at 16.47 -0.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 2 thru_hole circle (at 13.93 -0.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 11.39 -0.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad ~ thru_hole circle (at 30.4 0) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 30.4 28.5) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 28.5) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask))
  )

  (module MaoTimer:MiniF4_V3.0 (layer F.Cu) (tedit 5FD68D1B) (tstamp 5FD6F389)
    (at 97.79 64.925 90)
    (path /5FD6BABD)
    (fp_text reference U1 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V3.0 (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 17.78 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -2.54) (end 17.78 50.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 50.8) (end -2.54 50.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 50.8) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole circle (at 15.24 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 39 thru_hole circle (at 15.24 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 38 thru_hole circle (at 15.24 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 37 thru_hole circle (at 15.24 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad37)"))
    (pad 36 thru_hole circle (at 15.24 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at 15.24 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at 15.24 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at 15.24 17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad33)"))
    (pad 32 thru_hole circle (at 15.24 20.32 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at 15.24 22.86 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at 15.24 25.4 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 15.24 27.94 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 15.24 30.48 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 A))
    (pad 27 thru_hole circle (at 15.24 33.02 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 26 thru_hole circle (at 15.24 35.56 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 SW))
    (pad 25 thru_hole circle (at 15.24 38.1 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 15.24 40.64 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 15.24 43.18 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 15.24 45.72 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 15.24 48.26 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 0 48.26 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 19 thru_hole circle (at 0 45.72 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole circle (at 0 43.18 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 17 thru_hole circle (at 0 40.64 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 0 38.1 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 LED_PWM))
    (pad 15 thru_hole circle (at 0 35.56 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 14 thru_hole circle (at 0 33.02 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 13 thru_hole circle (at 0 30.48 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 0 27.94 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 0 25.4 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 0 22.86 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 0 20.32 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad1)"))
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 5FD6F359)
    (at 138.43 34.29 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5FD7B070)
    (fp_text reference SW1 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CTRL (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R9-Pad1)"))
    (pad C thru_hole circle (at 0 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 0 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad MP thru_hole rect (at 7.5 -3.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole circle (at 14.5 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F333)
    (at 133.35 53.62 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD959F5)
    (attr smd)
    (fp_text reference R12 (at -0.026 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 11 +3V3))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 4 SW))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F322)
    (at 143.51 24.41 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD9412F)
    (attr smd)
    (fp_text reference R11 (at 1.677 1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 16 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 4 SW))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F311)
    (at 143.51 38.38 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD7DA68)
    (attr smd)
    (fp_text reference R10 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 3 B))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 15 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F300)
    (at 138.43 38.38 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD8251A)
    (attr smd)
    (fp_text reference R9 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 2 A))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 14 "Net-(R9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F2EF)
    (at 130.81 53.62 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD87484)
    (attr smd)
    (fp_text reference R8 (at 3.403 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 11 +3V3))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 3 B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F2DE)
    (at 128.27 53.62 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD87CE9)
    (attr smd)
    (fp_text reference R7 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 11 +3V3))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 2 A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F2CD)
    (at 156.49 63.5 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE2C6AA)
    (attr smd)
    (fp_text reference R6 (at 0 1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 5 VCC))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F2BC)
    (at 148.31 71.12)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDD2972)
    (attr smd)
    (fp_text reference R5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 5 VCC))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 8 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F2AB)
    (at 138.43 69.57 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDCBA49)
    (attr smd)
    (fp_text reference R4 (at -1.625 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F29A)
    (at 135.89 69.57 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDCA730)
    (attr smd)
    (fp_text reference R3 (at 0.101 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 13 LED_PWM))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F289)
    (at 133.35 60.605 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDC3597)
    (attr smd)
    (fp_text reference R2 (at 0 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 12 SDA))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD6F278)
    (at 130.81 60.605 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDBC72C)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 10 SCL))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FD6F23F)
    (at 142.51 71.12)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FDC928B)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBT3904 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer F.Cu) (tedit 5A1DBF38) (tstamp 5FD6F218)
    (at 158.75 16.51 90)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /5FD6CB5A)
    (fp_text reference J1 (at 5.75 8.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at -5.5 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 4.7 3 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 6 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5FD6F1DE)
    (at 163.45 29.21)
    (descr SOD-123)
    (tags SOD-123)
    (path /5FE01503)
    (attr smd)
    (fp_text reference D2 (at 3.555 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FD6F1AD)
    (at 140.97 24.4225 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FD94A30)
    (attr smd)
    (fp_text reference C4 (at 1.6895 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 4 SW))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FD6F19C)
    (at 146.05 34.5825 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FD8342E)
    (attr smd)
    (fp_text reference C3 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 3 B))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FD6F18B)
    (at 135.89 34.5825 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FD837D4)
    (attr smd)
    (fp_text reference C2 (at 0.1655 -2.032 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 A))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FD6F17A)
    (at 162.56 20.32)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FD6D39D)
    (attr smd)
    (fp_text reference C1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MaoTimer 14/12/20\nmaobuff@gmail.com" (at 86.36 39.37 90) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 168.91 6.35) (end 81.28 6.35) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 81.28 74.93) (end 81.28 6.35) (layer Edge.Cuts) (width 0.5) (tstamp 5FD816D4))
  (gr_line (start 168.91 74.93) (end 81.28 74.93) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 168.91 6.35) (end 168.91 74.93) (layer Edge.Cuts) (width 0.5))

  (via (at 86.36 69.85) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 86.36 11.43) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5FD816E5))
  (via (at 147.32 11.43) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5FD816E5))
  (via (at 163.83 69.85) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5FD816E5))
  (segment (start 135.89 33.02) (end 135.89 31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.05 31.75) (end 146.05 33.02) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.93 31.79) (end 140.97 31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.93 34.29) (end 140.93 31.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.97 31.75) (end 146.05 31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.43 31.75) (end 140.97 31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.89 31.75) (end 138.43 31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.97 22.86) (end 140.97 21.59) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.97 21.59) (end 138.43 21.59) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.43 21.59) (end 138.43 31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.43 19.79) (end 138.43 21.59) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.72 12.91) (end 111.72 29.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.3 31.75) (end 135.89 31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.72 29.17) (end 114.3 31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.43 16.51) (end 138.43 19.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 16.51) (end 138.43 16.51) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 68.58) (end 152.4 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.600001 14.309999) (end 152.4 16.51) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.549999 14.309999) (end 154.600001 14.309999) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.75 16.51) (end 162.549999 14.309999) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.1225 17.1375) (end 164.75 16.51) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.1225 20.32) (end 164.1225 17.1375) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.14 67.31) (end 138.43 68.02) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 64.925) (end 143.51 67.31) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 67.31) (end 143.51 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.97 69.63) (end 141.51 70.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.97 67.31) (end 140.97 69.63) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 67.31) (end 140.97 67.31) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.97 67.31) (end 139.14 67.31) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 44.45) (end 152.4 16.51) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 68.58) (end 152.4 44.45) (width 1) (layer B.Cu) (net 1))
  (via (at 100.33 45.72) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.33 49.685) (end 100.33 45.72) (width 1) (layer B.Cu) (net 1))
  (via (at 105.41 45.72) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.33 45.72) (end 105.41 45.72) (width 1) (layer F.Cu) (net 1))
  (segment (start 105.41 35.48) (end 111.72 29.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.41 45.72) (end 105.41 35.48) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.75 34.29) (end 158.75 44.45) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.75 44.45) (end 152.4 44.45) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.89 39.37) (end 135.89 36.145) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.27 49.685) (end 128.27 52.07) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.89 40.64) (end 135.89 39.37) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.27 48.26) (end 135.89 40.64) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.27 49.685) (end 128.27 48.26) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.89 39.93) (end 135.89 39.37) (width 1) (layer B.Cu) (net 2))
  (segment (start 138.43 39.93) (end 135.89 39.93) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.81 49.685) (end 130.81 52.07) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.05 39.37) (end 146.05 36.145) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.81 49.685) (end 130.81 48.26) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.89 43.18) (end 143.51 43.18) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.81 48.26) (end 135.89 43.18) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.05 40.64) (end 146.05 39.37) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.51 43.18) (end 146.05 40.64) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.51 39.93) (end 143.51 43.18) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.97 25.985) (end 140.97 27.94) (width 1) (layer B.Cu) (net 4))
  (segment (start 140.97 27.94) (end 143.51 27.94) (width 1) (layer B.Cu) (net 4))
  (segment (start 143.51 27.94) (end 143.51 25.96) (width 1) (layer B.Cu) (net 4))
  (segment (start 133.35 49.685) (end 133.35 52.07) (width 1) (layer B.Cu) (net 4))
  (segment (start 143.51 29.21) (end 143.51 27.94) (width 1) (layer B.Cu) (net 4))
  (segment (start 144.145 29.845) (end 143.51 29.21) (width 1) (layer B.Cu) (net 4))
  (segment (start 147.955 29.845) (end 144.145 29.845) (width 1) (layer B.Cu) (net 4))
  (segment (start 148.59 30.48) (end 147.955 29.845) (width 1) (layer B.Cu) (net 4))
  (segment (start 144.78 45.72) (end 148.59 41.91) (width 1) (layer B.Cu) (net 4))
  (segment (start 135.89 45.72) (end 144.78 45.72) (width 1) (layer B.Cu) (net 4))
  (segment (start 133.35 48.26) (end 135.89 45.72) (width 1) (layer B.Cu) (net 4))
  (segment (start 148.59 41.91) (end 148.59 30.48) (width 1) (layer B.Cu) (net 4))
  (segment (start 133.35 49.685) (end 133.35 48.26) (width 1) (layer B.Cu) (net 4))
  (segment (start 158.75 21.98) (end 156.21 24.52) (width 1) (layer B.Cu) (net 5))
  (segment (start 160.9975 20.32) (end 158.75 20.32) (width 1) (layer B.Cu) (net 5))
  (segment (start 158.75 20.32) (end 158.75 21.98) (width 1) (layer B.Cu) (net 5))
  (segment (start 158.75 16.51) (end 158.75 20.32) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.21 28.82) (end 161.68 28.82) (width 1) (layer B.Cu) (net 5))
  (segment (start 162.56 27.94) (end 162.56 25.4) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.68 28.82) (end 162.56 27.94) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.8 28.94) (end 161.68 28.82) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.8 29.21) (end 161.8 28.94) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.86 71.12) (end 154.94 71.12) (width 1) (layer B.Cu) (net 5))
  (via (at 154.94 59.69) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.94 71.12) (end 154.94 59.69) (width 1) (layer B.Cu) (net 5))
  (via (at 140.97 59.69) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.94 59.69) (end 140.97 59.69) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.97 59.69) (end 140.97 64.925) (width 1) (layer B.Cu) (net 5))
  (via (at 154.94 46.99) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.94 59.69) (end 154.94 46.99) (width 1) (layer B.Cu) (net 5))
  (via (at 154.94 41.91) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.94 46.99) (end 154.94 41.91) (width 1) (layer F.Cu) (net 5))
  (segment (start 154.94 41.91) (end 154.94 33.02) (width 1) (layer B.Cu) (net 5))
  (segment (start 154.94 33.02) (end 156.21 31.75) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.21 31.75) (end 156.21 28.82) (width 1) (layer B.Cu) (net 5))
  (segment (start 97.79 49.685) (end 97.79 53.34) (width 1) (layer B.Cu) (net 5))
  (via (at 127 59.69) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 104.14 59.69) (end 127 59.69) (width 1) (layer B.Cu) (net 5))
  (segment (start 97.79 53.34) (end 104.14 59.69) (width 1) (layer B.Cu) (net 5))
  (via (at 137.16 59.69) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 127 59.69) (end 137.16 59.69) (width 1) (layer F.Cu) (net 5))
  (segment (start 137.16 59.69) (end 140.97 59.69) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.21 24.52) (end 156.21 28.82) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.29 34.29) (end 161.29 33.02) (width 1) (layer B.Cu) (net 6))
  (segment (start 165.1 29.21) (end 165.1 25.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 165.1 29.21) (end 165.1 30.48) (width 1) (layer B.Cu) (net 6))
  (segment (start 165.1 30.48) (end 163.83 30.48) (width 1) (layer B.Cu) (net 6))
  (segment (start 163.83 30.48) (end 161.29 33.02) (width 1) (layer B.Cu) (net 6))
  (segment (start 161.29 45.72) (end 161.29 34.29) (width 1) (layer B.Cu) (net 6))
  (segment (start 157.48 49.53) (end 161.29 45.72) (width 1) (layer B.Cu) (net 6))
  (segment (start 157.48 52.07) (end 157.48 49.53) (width 1) (layer B.Cu) (net 6))
  (segment (start 161.29 55.88) (end 157.48 52.07) (width 1) (layer B.Cu) (net 6))
  (segment (start 161.29 57.15) (end 161.29 55.88) (width 1) (layer B.Cu) (net 6))
  (segment (start 158.04 63.5) (end 158.75 63.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 161.29 60.96) (end 161.29 59.69) (width 1) (layer B.Cu) (net 7))
  (segment (start 158.75 63.5) (end 161.29 60.96) (width 1) (layer B.Cu) (net 7))
  (segment (start 143.51 71.12) (end 144.78 71.12) (width 1) (layer B.Cu) (net 8))
  (segment (start 144.78 71.12) (end 146.76 71.12) (width 1) (layer B.Cu) (net 8))
  (segment (start 163.83 38.1) (end 163.83 34.29) (width 1) (layer B.Cu) (net 8))
  (segment (start 166.37 40.64) (end 163.83 38.1) (width 1) (layer B.Cu) (net 8))
  (segment (start 166.37 59.69) (end 166.37 40.64) (width 1) (layer B.Cu) (net 8))
  (segment (start 158.75 67.31) (end 166.37 59.69) (width 1) (layer B.Cu) (net 8))
  (segment (start 158.75 73.66) (end 158.75 67.31) (width 1) (layer B.Cu) (net 8))
  (segment (start 144.78 73.66) (end 158.75 73.66) (width 1) (layer B.Cu) (net 8))
  (segment (start 144.78 71.12) (end 144.78 73.66) (width 1) (layer B.Cu) (net 8))
  (segment (start 141.51 72.07) (end 141.51 73.12) (width 1) (layer B.Cu) (net 9))
  (segment (start 141.51 73.12) (end 140.97 73.66) (width 1) (layer B.Cu) (net 9))
  (segment (start 135.89 73.66) (end 135.89 71.12) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.43 71.12) (end 138.43 73.66) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.43 73.66) (end 135.89 73.66) (width 1) (layer B.Cu) (net 9))
  (segment (start 140.97 73.66) (end 138.43 73.66) (width 1) (layer B.Cu) (net 9))
  (segment (start 130.81 62.155) (end 130.81 64.925) (width 1) (layer B.Cu) (net 10))
  (segment (start 93.98 68.58) (end 130.81 68.58) (width 1) (layer B.Cu) (net 10))
  (segment (start 93.98 10.16) (end 93.98 68.58) (width 1) (layer B.Cu) (net 10))
  (segment (start 114.26 12.91) (end 114.26 10.16) (width 1) (layer B.Cu) (net 10))
  (segment (start 114.26 10.16) (end 93.98 10.16) (width 1) (layer B.Cu) (net 10))
  (segment (start 130.81 68.58) (end 130.81 64.925) (width 1) (layer B.Cu) (net 10))
  (segment (start 130.81 55.17) (end 130.81 57.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 130.81 57.15) (end 133.35 57.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 128.27 57.15) (end 130.81 57.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.35 57.15) (end 146.05 57.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 146.05 57.15) (end 146.05 64.925) (width 1) (layer B.Cu) (net 11))
  (segment (start 128.27 55.17) (end 128.27 57.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.35 55.17) (end 133.35 57.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 130.81 59.055) (end 130.81 57.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.35 59.055) (end 133.35 57.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 128.27 57.15) (end 105.41 57.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 102.87 54.61) (end 102.87 49.685) (width 1) (layer B.Cu) (net 11))
  (segment (start 105.41 57.15) (end 102.87 54.61) (width 1) (layer B.Cu) (net 11))
  (segment (start 102.87 49.685) (end 102.87 24.13) (width 1) (layer B.Cu) (net 11))
  (segment (start 109.18 17.82) (end 109.18 12.91) (width 1) (layer B.Cu) (net 11))
  (segment (start 102.87 24.13) (end 109.18 17.82) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.35 62.155) (end 133.35 64.925) (width 1) (layer B.Cu) (net 12))
  (segment (start 91.44 69.85) (end 92.71 71.12) (width 1) (layer B.Cu) (net 12))
  (segment (start 91.599295 40.620158) (end 91.44 40.779453) (width 1) (layer B.Cu) (net 12))
  (segment (start 133.35 71.12) (end 133.35 64.925) (width 1) (layer B.Cu) (net 12))
  (segment (start 91.599295 39.310317) (end 91.599295 40.620158) (width 1) (layer B.Cu) (net 12))
  (segment (start 91.44 8.89) (end 91.44 39.151022) (width 1) (layer B.Cu) (net 12))
  (segment (start 92.71 7.62) (end 91.44 8.89) (width 1) (layer B.Cu) (net 12))
  (segment (start 115.57 7.62) (end 92.71 7.62) (width 1) (layer B.Cu) (net 12))
  (segment (start 116.84 8.89) (end 115.57 7.62) (width 1) (layer B.Cu) (net 12))
  (segment (start 116.8 8.93) (end 116.84 8.89) (width 1) (layer B.Cu) (net 12))
  (segment (start 92.71 71.12) (end 133.35 71.12) (width 1) (layer B.Cu) (net 12))
  (segment (start 91.44 40.779453) (end 91.44 69.85) (width 1) (layer B.Cu) (net 12))
  (segment (start 91.44 39.151022) (end 91.599295 39.310317) (width 1) (layer B.Cu) (net 12))
  (segment (start 116.8 12.91) (end 116.8 8.93) (width 1) (layer B.Cu) (net 12))
  (segment (start 135.89 64.925) (end 135.89 68.02) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.43 34.29) (end 138.43 36.83) (width 1) (layer B.Cu) (net 14))
  (segment (start 143.43 36.75) (end 143.51 36.83) (width 1) (layer B.Cu) (net 15))
  (segment (start 143.43 34.29) (end 143.43 36.75) (width 1) (layer B.Cu) (net 15))
  (segment (start 143.43 22.78) (end 143.51 22.86) (width 1) (layer B.Cu) (net 16))
  (segment (start 143.43 19.79) (end 143.43 22.78) (width 1) (layer B.Cu) (net 16))

)
